<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table,
        th,
        td {
            background-color: #96d4d4;
            border: 1px solid black;
            border-radius: 10px;
        }

        th,
        td {
            width: 200px;
            height: 10px;
        }

        tr {
            width: 200;
        }

        .second {
            margin-top: 100px;
            height: 500px;
            width: 500px;
            display: grid;
            grid-template: 150px / auto auto auto;
        }

        #tl {
            height: 80px;
            width: 80px;
            border: 3px solid green;
            border-radius: 5px;
        }

        #t2 {
            height: 80px;
            width: 80px;
            border: 3px solid green;
            border-radius: 10px;
        }

        #t3 {
            height: 80px;
            width: 80px;
            border: 3px solid green;
            border-radius: 15px;
        }

        #t4 {
            height: 80px;
            width: 80px;
            border: 3px solid green;
        }

        #t5 {
            height: 80px;
            width: 80px;
            border: 3px solid green;
        }

        #t6 {
            height: 80px;
            width: 80px;
            border: 3px solid green;
        }

        #t7 {
            height: 80px;
            width: 80px;
            border: 3px solid green;
            border-radius: 50%;
        }

        #t8 {
            height: 80px;
            width: 80px;
            border: 3px solid green;
        }

        #t9 {
            height: 80px;
            width: 80px;
            border: 3px solid green;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="second">
        <div id="tl"></div>
        <div id="t2"></div>
        <div id="t3"></div>
        <div id="t4"></div>
        <div id="t5"></div>
        <div id="t6"></div>
        <div id="t7"></div>
        <div id="t8"></div>
        <div id="t9"></div>
    </div>
</body>
</html>
